# KrakTram

./: .gitignore  KrakTram.sln  README.md
KrakTram/: App.xaml  App.xaml.vb  Historia.xaml  Historia.xaml.vb  KrakTram.vbproj  ListaPrzystankow.xaml  ListaPrzystankow.xaml.vb  MainPage.xaml  MainPage.xaml.vb  Odjazdy.xaml  Odjazdy.xaml.vb  Opoznienia.xaml  Opoznienia.xaml.vb  Package.appxmanifest  Przystanek.vb  Setup.xaml  Setup.xaml.vb  Trasa.xaml  Trasa.xaml.vb  TypeFavour.vb  TypeOdjazdy.vb  Zmiany.xaml  Zmiany.xaml.vb  pkarModule.vb
KrakTram/Assets/: descript.ion
KrakTram/My Project/: AssemblyInfo.vb
KrakTram_Uno/KrakTram_Uno.Droid/: KrakTram_Uno.Droid.csproj  Main.cs  MainActivity.cs  MojeGPSAndro.cs
KrakTram_Uno/KrakTram_Uno.Shared/: App.xaml  App.xaml.cs  Historia.xaml  Historia.xaml.cs  KrakTram_Uno.Shared.projitems  KrakTram_Uno.Shared.shproj  MainPage.xaml  MainPage.xaml.cs  Odjazdy.xaml  Odjazdy.xaml.cs  Opoznienia.xaml  Opoznienia.xaml.cs  Przystanek.cs  ScheduledTrasa.xaml  ScheduledTrasa.xaml.cs  Setup.xaml  Setup.xaml.cs  Trasa.xaml  Trasa.xaml.cs  TrasaNaMapie.xaml  TrasaNaMapie.xaml.cs  TypeFavour.cs  TypeOdjazdy.cs  WedleMapy.xaml  WedleMapy.xaml.cs  Zmiany.xaml  Zmiany.xaml.cs  _changes.txt  _tudus.txt  pkModuleShared.cs  pkModuleShared.cs.org
KrakTram_Uno/KrakTram_Uno.UWP/: KrakTram_Uno.UWP.csproj  Package.appxmanifest
KrakTram_Uno/KrakTram_Uno.iOS/: Info.plist  (+2 more)
Moje/: KmKrakow-zmiany.htm  ListaPrzystankow.xml  LocalCache - Shortcut.lnk  StylListaPrzystankow.xslt  UnimplementedUno.txt  _readme.txt  descript.ion  getHtml.vbs  getStops.cmd  getTabl.cmd  odleglosci.txt  opoznienia.xls  output.xml  przyst.txt  przyst.xml.txt  readme.txt  stops20181119.json  stops20181210.json  stops20181234.json  stops20190804.busjson.json  stops20190804.json  stylik.xslt  tabliczka.xml  vehicletypes.json.txt  vehicletypesSrt.json.txt
Nuget_MPK/: BaseDict.vb  CHANGES.md  MpkMain.vb  MpkMainIface.vb  MpkMain_Amistad.vb  MpkMain_Gtfs.vb  MpkMain_Ttss.vb  MpkMain_Zbiorkom.vb  MpkMain_Ztp.vb  MpkWrap_Linia.vb  MpkWrap_Przystanki.vb  MpkWrap_Tabliczka.vb  MpkWrap_TrasaMapa.vb  MpkWrap_Trip.vb  MpkWrap_Vehicles.vb  MpkWrap_Zmiany.vb  Nuget_MPK.vbproj  README.md  inne.txt  nugetpush.cmd
TestyNugetNUnit/: TestyNugetNUnit.vbproj  UnitTest1.vb
VBlib/: App.lib.vb  BaseDict.vb  Historia.lib.vb  Odjazdy.lib.vb  Opoznienia.lib.vb  Przystanek.lib.vb  Resource_EN.Designer.vb  Resource_EN.resx  Resource_PL.Designer.vb  Resource_PL.resx  Setup.lib.vb  Trasa.lib.vb  TypeFavour.lib.vb  TypeOdjazdy.lib.vb  VBlib.vbproj  WedleMapy.lib.vb  Zmiany.lib.vb  defsIni.vb
(+18 files in other folders)
