Zmiany.xaml.cs(91,17,91,34): warning Uno0001: Windows.Storage.StorageFile.DateCreated is not implemented in Uno
Zmiany.xaml.cs(93,31,93,48): warning Uno0001: Windows.Storage.StorageFile.DateCreated is not implemented in Uno
Zmiany.xaml.cs(116,23,116,40): warning Uno0001: Windows.Storage.StorageFile.DeleteAsync() is not implemented in Uno
Zmiany.xaml.cs(139,49,139,82): warning Uno0001: Windows.Web.Http.HttpClient is not implemented in Uno
Zmiany.xaml.cs(150,31,150,51): warning Uno0001: Windows.Web.Http.HttpClient.GetStringAsync(System.Uri) is not implemented in Uno
Przystanek.cs(131,21,131,55): warning Uno0001: Windows.Data.Json.JsonObject.Parse(string) is not implemented in Uno
Przystanek.cs(131,21,131,49): warning Uno0001: Windows.Data.Json.JsonObject is not implemented in Uno
Przystanek.cs(138,26,138,59): warning Uno0001: Windows.Data.Json.JsonArray is not implemented in Uno
Przystanek.cs(141,26,141,45): warning Uno0001: Windows.Data.Json.JsonObject.GetNamedArray(string) is not implemented in Uno
Przystanek.cs(148,13,148,29): warning Uno0001: Windows.Data.Json.JsonArray.Count is not implemented in Uno
Przystanek.cs(158,25,158,56): warning Uno0001: Windows.Data.Json.JsonObject.GetNamedString(string) is not implemented in Uno
Przystanek.cs(158,25,158,39): warning Uno0001: Windows.Data.Json.IJsonValue.GetObject() is not implemented in Uno
Przystanek.cs(159,24,159,55): warning Uno0001: Windows.Data.Json.JsonObject.GetNamedString(string) is not implemented in Uno
Przystanek.cs(159,24,159,38): warning Uno0001: Windows.Data.Json.IJsonValue.GetObject() is not implemented in Uno
Przystanek.cs(160,30,160,61): warning Uno0001: Windows.Data.Json.JsonObject.GetNamedString(string) is not implemented in Uno
Przystanek.cs(160,30,160,44): warning Uno0001: Windows.Data.Json.IJsonValue.GetObject() is not implemented in Uno
Przystanek.cs(163,24,163,55): warning Uno0001: Windows.Data.Json.JsonObject.GetNamedNumber(string) is not implemented in Uno
Przystanek.cs(163,24,163,38): warning Uno0001: Windows.Data.Json.IJsonValue.GetObject() is not implemented in Uno
Przystanek.cs(164,24,164,55): warning Uno0001: Windows.Data.Json.JsonObject.GetNamedNumber(string) is not implemented in Uno
Przystanek.cs(164,24,164,38): warning Uno0001: Windows.Data.Json.IJsonValue.GetObject() is not implemented in Uno
Przystanek.cs(361,30,361,63): warning Uno0001: Windows.Data.Json.JsonArray is not implemented in Uno
Przystanek.cs(364,30,364,49): warning Uno0001: Windows.Data.Json.JsonObject.GetNamedArray(string) is not implemented in Uno
Przystanek.cs(378,35,378,51): warning Uno0001: Windows.Data.Json.JsonArray.Count is not implemented in Uno
Przystanek.cs(382,17,382,33): warning Uno0001: Windows.Data.Json.JsonArray.Count is not implemented in Uno
Przystanek.cs(390,36,390,67): warning Uno0001: Windows.Data.Json.JsonObject.GetNamedString(string, string) is not implemented in Uno
Przystanek.cs(390,36,390,50): warning Uno0001: Windows.Data.Json.IJsonValue.GetObject() is not implemented in Uno
Przystanek.cs(391,35,391,66): warning Uno0001: Windows.Data.Json.JsonObject.GetNamedString(string, string) is not implemented in Uno
Przystanek.cs(391,35,391,49): warning Uno0001: Windows.Data.Json.IJsonValue.GetObject() is not implemented in Uno
Przystanek.cs(392,36,392,67): warning Uno0001: Windows.Data.Json.JsonObject.GetNamedString(string, string) is not implemented in Uno
Przystanek.cs(392,36,392,50): warning Uno0001: Windows.Data.Json.IJsonValue.GetObject() is not implemented in Uno
Przystanek.cs(394,49,394,80): warning Uno0001: Windows.Data.Json.JsonObject.GetNamedString(string, string) is not implemented in Uno
Przystanek.cs(394,49,394,63): warning Uno0001: Windows.Data.Json.IJsonValue.GetObject() is not implemented in Uno
Przystanek.cs(394,114,394,145): warning Uno0001: Windows.Data.Json.JsonObject.GetNamedString(string, string) is not implemented in Uno
Przystanek.cs(394,114,394,128): warning Uno0001: Windows.Data.Json.IJsonValue.GetObject() is not implemented in Uno
TypeOdjazdy.cs(231,54,231,87): warning Uno0001: Windows.Data.Json.JsonArray is not implemented in Uno
TypeOdjazdy.cs(234,30,234,49): warning Uno0001: Windows.Data.Json.JsonObject.GetNamedArray(string) is not implemented in Uno
TypeOdjazdy.cs(246,17,246,33): warning Uno0001: Windows.Data.Json.JsonArray.Count is not implemented in Uno
TypeOdjazdy.cs(265,37,265,68): warning Uno0001: Windows.Data.Json.JsonObject.GetNamedNumber(string, double) is not implemented in Uno
TypeOdjazdy.cs(265,37,265,51): warning Uno0001: Windows.Data.Json.IJsonValue.GetObject() is not implemented in Uno
TypeOdjazdy.cs(273,38,273,69): warning Uno0001: Windows.Data.Json.JsonObject.GetNamedString(string, string) is not implemented in Uno
TypeOdjazdy.cs(273,38,273,52): warning Uno0001: Windows.Data.Json.IJsonValue.GetObject() is not implemented in Uno
TypeOdjazdy.cs(279,58,279,89): warning Uno0001: Windows.Data.Json.JsonObject.GetNamedString(string, string) is not implemented in Uno
TypeOdjazdy.cs(279,58,279,72): warning Uno0001: Windows.Data.Json.IJsonValue.GetObject() is not implemented in Uno
TypeOdjazdy.cs(280,37,280,68): warning Uno0001: Windows.Data.Json.JsonObject.GetNamedString(string, string) is not implemented in Uno
TypeOdjazdy.cs(280,37,280,51): warning Uno0001: Windows.Data.Json.IJsonValue.GetObject() is not implemented in Uno
TypeOdjazdy.cs(281,37,281,68): warning Uno0001: Windows.Data.Json.JsonObject.GetNamedString(string, string) is not implemented in Uno
TypeOdjazdy.cs(281,37,281,51): warning Uno0001: Windows.Data.Json.IJsonValue.GetObject() is not implemented in Uno
TypeOdjazdy.cs(282,52,282,83): warning Uno0001: Windows.Data.Json.JsonObject.GetNamedString(string, string) is not implemented in Uno
TypeOdjazdy.cs(282,52,282,66): warning Uno0001: Windows.Data.Json.IJsonValue.GetObject() is not implemented in Uno
TypeOdjazdy.cs(283,51,283,82): warning Uno0001: Windows.Data.Json.JsonObject.GetNamedString(string, string) is not implemented in Uno
TypeOdjazdy.cs(283,51,283,65): warning Uno0001: Windows.Data.Json.IJsonValue.GetObject() is not implemented in Uno
TypeOdjazdy.cs(284,39,284,71): warning Uno0001: Windows.Data.Json.JsonObject.GetNamedString(string, string) is not implemented in Uno
TypeOdjazdy.cs(284,39,284,54): warning Uno0001: Windows.Data.Json.JsonObject.GetObject() is not implemented in Uno
Trasa.xaml.cs(114,17,114,33): warning Uno0001: Windows.Storage.StorageFile.DateCreated is not implemented in Uno
Trasa.xaml.cs(116,31,116,47): warning Uno0001: Windows.Storage.StorageFile.DateCreated is not implemented in Uno
Trasa.xaml.cs(140,23,140,40): warning Uno0001: Windows.Storage.StorageFile.DeleteAsync() is not implemented in Uno
Trasa.xaml.cs(163,49,163,82): warning Uno0001: Windows.Web.Http.HttpClient is not implemented in Uno
Trasa.xaml.cs(174,31,174,51): warning Uno0001: Windows.Web.Http.HttpClient.GetStringAsync(System.Uri) is not implemented in Uno
Setup.xaml.cs(44,48,44,65): warning Uno0001: Windows.Data.Xml.Dom.XmlDocument.GetXml() is not implemented in Uno
Setup.xaml.cs(163,32,163,70): warning Uno0001: Windows.Data.Xml.Dom.XmlDocument is not implemented in Uno
Setup.xaml.cs(164,17,164,33): warning Uno0001: Windows.Data.Xml.Dom.XmlDocument.LoadXml(string) is not implemented in Uno
Setup.xaml.cs(165,27,165,75): warning Uno0001: Windows.Data.Xml.Xsl.XsltProcessor is not implemented in Uno
Setup.xaml.cs(166,31,166,69): warning Uno0001: Windows.Data.Xml.Dom.XmlDocument is not implemented in Uno
Setup.xaml.cs(167,17,167,32): warning Uno0001: Windows.Data.Xml.Dom.XmlDocument.LoadXml(string) is not implemented in Uno
Setup.xaml.cs(168,24,168,45): warning Uno0001: Windows.Data.Xml.Xsl.XsltProcessor.TransformToString(Windows.Data.Xml.Dom.IXmlNode) is not implemented in Uno
Setup.xaml.cs(168,46,168,69): warning Uno0001: Windows.Data.Xml.Dom.XmlDocument.DocumentElement is not implemented in Uno
App.xaml.cs(241,25,241,84): warning Uno0001: Windows.Devices.Geolocation.GeolocationAccessStatus.Allowed is not implemented in Uno
App.xaml.cs(241,25,241,76): warning Uno0001: Windows.Devices.Geolocation.GeolocationAccessStatus is not implemented in Uno
App.xaml.cs(253,13,253,44): warning Uno0001: Windows.Devices.Geolocation.Geolocator.DesiredAccuracyInMeters is not implemented in Uno
App.xaml.cs(313,25,313,59): warning Uno0001: Windows.Data.Json.JsonObject.Parse(string) is not implemented in Uno
App.xaml.cs(313,25,313,53): warning Uno0001: Windows.Data.Json.JsonObject is not implemented in Uno
