"-1188950297309652383":{"num":"HG???","type":"2014N","low":"2"},
"-1188950297309652379":{"num":"RY816","type":"NGT8","low":"2"},
"-1188950297309652375":{"num":"R????","type":"","low":null},
"-1188950297309652371":{"num":"HG???","type":"2014N","low":"2"},
"-1188950297309652313":{"num":"H????","type":"","low":null},
"-1188950297309652275":{"num":"RY???","type":"NGT8","low":"2"},
"-1188950297309652271":{"num":"HL???","type":"EU8N","low":"1"},
"-1188950297309652263":{"num":"RY???","type":"NGT8","low":"2"},
"-1188950297309652259":{"num":"RY???","type":"NGT8","low":"2"},
"-1188950297309652255":{"num":"RY???","type":"NGT8","low":"2"},
"-1188950297309652251":{"num":"HL402","type":"EU8N","low":"1"},
"-1188950297309652247":{"num":"H????","type":"","low":null},
"-1188950297309652239":{"num":"RY???","type":"NGT8","low":"2"},
"-1188950297309652235":{"num":"HL435","type":"EU8N","low":"1"},
"-1188950297309650565":{"num":"HL???","type":"EU8N","low":"1"},
"-1188950297309650003":{"num":"RP???","type":"NGT6 (2)","low":"2"},
"-1188950297309649854":{"num":"H????","type":"","low":null},
"-1188950297309649849":{"num":"HL???","type":"EU8N","low":"1"},
"-1188950297309649845":{"num":"?????","type":"","low":null},
"-1188950297309649832":{"num":"RY???","type":"NGT8","low":"2"},
"-1188950297309649828":{"num":"HL???","type":"EU8N","low":"1"},
"-1188950297309649824":{"num":"H????","type":"","low":null},
"-1188950297309649820":{"num":"RP625","type":"NGT6 (2)","low":"2"},
"-1188950297309649815":{"num":"HL???","type":"EU8N","low":"1"},
"-1188950297309649811":{"num":"RY???","type":"NGT8","low":"2"},
"-1188950297309649805":{"num":"HL???","type":"EU8N","low":"1"},
"-1188950297309649794":{"num":"HL???","type":"EU8N","low":"1"},
"-1188950297309649790":{"num":"?????","type":"","low":null},
"-1188950297309649777":{"num":"H????","type":"","low":null},
"-1188950297309649773":{"num":"HF???","type":"GT8","low":"1"},
"-1188950297309649769":{"num":"?????","type":"","low":null},
"-1188950297309649765":{"num":"HG???","type":"2014N","low":"2"},
"-1188950297309649761":{"num":"RY???","type":"NGT8","low":"2"},
"-1188950297309649757":{"num":"HL???","type":"EU8N","low":"1"},
"-1188950297309649753":{"num":"RP636","type":"NGT6 (3)","low":"2"},
"-1188950297309649746":{"num":"HL???","type":"EU8N","low":"1"},
"-1188950297309649742":{"num":"HL???","type":"EU8N","low":"1"},
"-1188950297309649738":{"num":"HG936","type":"2014N","low":"2"},
"-1188950297309649734":{"num":"H????","type":"","low":null},
"-1188950297309649638":{"num":"HK458","type":"N8S-NF","low":"1"},
"-1188950297309647141":{"num":"HW???","type":"E1","low":"0"},
"-1188950297309647133":{"num":"HW???","type":"E1","low":"0"},
"-1188950297309647125":{"num":"HW???","type":"E1","low":"0"},
"-1188950297309647121":{"num":"?W???","type":"E1","low":"0"},
"-1188950297309647117":{"num":"?W???","type":"E1","low":"0"},
"-1188950297309647113":{"num":"RW???","type":"E1","low":"0"},
"-1188950297309647109":{"num":"?W???","type":"E1","low":"0"},
"-1188950297309647105":{"num":"?W???","type":"E1","low":"0"},
"-1188950297309647097":{"num":"RW???","type":"E1","low":"0"},
"-1188950297309647093":{"num":"RW???","type":"E1","low":"0"},
"-1188950297309647085":{"num":"?W???","type":"E1","low":"0"},
"-1188950297309647081":{"num":"HW???","type":"E1","low":"0"},
"-1188950297309647069":{"num":"?W???","type":"E1","low":"0"},
"-1188950297309647065":{"num":"HW???","type":"E1","low":"0"},
"-1188950297309647061":{"num":"HW???","type":"E1","low":"0"},
"-1188950297309647057":{"num":"HW???","type":"E1","low":"0"},
"-1188950297309647053":{"num":"HW???","type":"E1","low":"0"},
"-1188950297309647049":{"num":"?W???","type":"E1","low":"0"},
"-1188950297309647045":{"num":"?W???","type":"E1","low":"0"},
"-1188950297309647041":{"num":"HW???","type":"E1","low":"0"},
"-1188950297309647037":{"num":"RW127","type":"E1","low":"0"},
"-1188950297309647033":{"num":"?W???","type":"E1","low":"0"},
"-1188950297309647029":{"num":"HW???","type":"E1","low":"0"},
"-1188950297309647025":{"num":"HW???","type":"E1","low":"0"},
"-1188950297309647021":{"num":"?W???","type":"E1","low":"0"},
"-1188950297309647017":{"num":"RW???","type":"E1","low":"0"},
"-1188950297309647013":{"num":"?W???","type":"E1","low":"0"},
"-1188950297309646997":{"num":"?????","type":"","low":null},
"-1188950297309646989":{"num":"RW???","type":"E1","low":"0"},
"-1188950297309646985":{"num":"HW???","type":"E1","low":"0"},
"-1188950297309646981":{"num":"?W???","type":"E1","low":"0"},
"-1188950297309646977":{"num":"HW???","type":"E1","low":"0"},
"-1188950297309646973":{"num":"?W???","type":"E1","low":"0"},
"-1188950297309646969":{"num":"HW???","type":"E1","low":"0"},
"-1188950297309646965":{"num":"HW???","type":"E1","low":"0"},
"-1188950297309646961":{"num":"HW???","type":"E1","low":"0"},
"-1188950297309646957":{"num":"HW???","type":"E1","low":"0"},
"-1188950297309646953":{"num":"RW???","type":"E1","low":"0"},
"-1188950297309646949":{"num":"RW???","type":"E1","low":"0"},
"-1188950297309646944":{"num":"RW150","type":"E1","low":"0"},
"-1188950297309646940":{"num":"HW???","type":"E1","low":"0"},
"-1188950297309646936":{"num":"?????","type":"","low":null},
"-1188950297309646931":{"num":"RW???","type":"E1","low":"0"},
"-1188950297309646919":{"num":"HW156","type":"E1","low":"0"},
"-1188950297309646911":{"num":"HW???","type":"E1","low":"0"},
"-1188950297309646907":{"num":"HW159","type":"E1","low":"0"},
"-1188950297309646899":{"num":"HW161","type":"E1","low":"0"},
"-1188950297309646891":{"num":"HW???","type":"E1","low":"0"},
"-1188950297309646851":{"num":"R????","type":"","low":null},"
-1188950297309646847":{"num":"R????","type":"","low":null},
"-1188950297309646835":{"num":"R????","type":"","low":null},
"-1188950297309646831":{"num":"R????","type":"","low":null},
"-1188950297309646827":{"num":"R????","type":"","low":null},
"-1188950297309646823":{"num":"R????","type":"","low":null},
"-1188950297309646815":{"num":"R????","type":"","low":null},
"-1188950297309646803":{"num":"R????","type":"","low":null},
"-1188950297309646791":{"num":"R????","type":"","low":null},
"-1188950297309646783":{"num":"R????","type":"","low":null},
"-1188950297309646779":{"num":"?????","type":"","low":null},
"-1188950297309646775":{"num":"H????","type":"","low":null},
"-1188950297309646771":{"num":"?????","type":"","low":null},
"-1188950297309646763":{"num":"?Z???","type":"105N","low":"0"},
"-1188950297309646743":{"num":"HZ???","type":"105N","low":"0"},
"-1188950297309646727":{"num":"?Z???","type":"105N","low":"0"},
"-1188950297309646723":{"num":"HZ???","type":"105N","low":"0"},
"-1188950297309646715":{"num":"HZ???","type":"105N","low":"0"},
"-1188950297309646707":{"num":"H????","type":"","low":null},
"-1188950297309646695":{"num":"RF302","type":"GT8S","low":"0"},
"-1188950297309646687":{"num":"RF304","type":"GT8S","low":"0"},
"-1188950297309646679":{"num":"RF???","type":"GT8S","low":"0"},
"-1188950297309646663":{"num":"RF???","type":"GT8S","low":"0"},
"-1188950297309646655":{"num":"RF???","type":"GT8","low":"1"},
"-1188950297309646651":{"num":"RF???","type":"GT8","low":"1"},
"-1188950297309646647":{"num":"RF???","type":"GT8S","low":"0"},
"-1188950297309646619":{"num":"RF???","type":"GT8","low":"1"},
"-1188950297309646615":{"num":"RF???","type":"GT8","low":"1"},
"-1188950297309646611":{"num":"RF???","type":"GT8","low":"1"},
"-1188950297309646607":{"num":"RF???","type":"GT8","low":"1"},
"-1188950297309646603":{"num":"RF???","type":"GT8","low":"1"},
"-1188950297309646599":{"num":"RF326","type":"GT8N","low":"1"},
"-1188950297309646595":{"num":"RF???","type":"GT8","low":"1"},
"-1188950297309646579":{"num":"HL???","type":"EU8N","low":"1"},
"-1188950297309646563":{"num":"HL???","type":"EU8N","low":"1"},
"-1188950297309646558":{"num":"HL???","type":"EU8N","low":"1"},
"-1188950297309646550":{"num":"HL???","type":"EU8N","low":"1"},
"-1188950297309646546":{"num":"HL???","type":"EU8N","low":"1"},
"-1188950297309646542":{"num":"HL???","type":"EU8N","low":"1"},
"-1188950297309646538":{"num":"HL???","type":"EU8N","low":"1"},
"-1188950297309646534":{"num":"HL???","type":"EU8N","low":"1"},
"-1188950297309646526":{"num":"HL???","type":"EU8N","low":"1"},
"-1188950297309646521":{"num":"HL???","type":"EU8N","low":"1"},
"-1188950297309646517":{"num":"HL???","type":"EU8N","low":"1"},
"-1188950297309646512":{"num":"HL???","type":"EU8N","low":"1"},
"-1188950297309646507":{"num":"HL433","type":"EU8N","low":"1"},
"-1188950297309646503":{"num":"HL???","type":"EU8N","low":"1"},
"-1188950297309646499":{"num":"HL???","type":"EU8N","low":"1"},
"-1188950297309646455":{"num":"H????","type":"","low":null},
"-1188950297309646443":{"num":"HF???","type":"GT8","low":"1"},
"-1188950297309646439":{"num":"HK459","type":"N8S-NF","low":"1"},
"-1188950297309646435":{"num":"HK???","type":"N8S-NF","low":"1"},
"-1188950297309646403":{"num":"RP601","type":"NGT6 (1)","low":"2"},
"-1188950297309646399":{"num":"RG???","type":"2014N","low":"2"},
"-1188950297309646395":{"num":"RP603","type":"NGT6 (1)","low":"2"},
"-1188950297309646390":{"num":"RP604","type":"NGT6 (1)","low":"2"},
"-1188950297309646386":{"num":"RP605","type":"NGT6 (1)","low":"2"},
"-1188950297309646382":{"num":"RP???","type":"NGT6","low":"2"},
"-1188950297309646378":{"num":"RP???","type":"NGT6 (1)","low":"2"},
"-1188950297309646374":{"num":"RP???","type":"NGT6 (1)","low":"2"},
"-1188950297309646370":{"num":"RP???","type":"NGT6","low":"2"},
"-1188950297309646366":{"num":"RP???","type":"NGT6 (1)","low":"2"},
"-1188950297309646358":{"num":"RP612","type":"NGT6 (1)","low":"2"},
"-1188950297309646350":{"num":"RP???","type":"NGT6","low":"2"},
"-1188950297309646346":{"num":"RP???","type":"NGT6","low":"2"},
"-1188950297309646342":{"num":"RP???","type":"NGT6 (2)","low":"2"},
"-1188950297309646334":{"num":"RP???","type":"NGT6 (1)","low":"2"},
"-1188950297309646330":{"num":"RP???","type":"NGT6","low":"2"},
"-1188950297309646318":{"num":"RP???","type":"NGT6 (1)","low":"2"},
"-1188950297309646314":{"num":"RP624","type":"NGT6 (2)","low":"2"},
"-1188950297309646310":{"num":"RP???","type":"NGT6","low":"2"},
"-1188950297309646302":{"num":"RP???","type":"NGT6","low":"2"},
"-1188950297309646297":{"num":"RP629","type":"NGT6 (3)","low":"2"},
"-1188950297309646293":{"num":"RP???","type":"NGT6","low":"2"},
"-1188950297309646289":{"num":"RP???","type":"NGT6","low":"2"},
"-1188950297309646285":{"num":"RP???","type":"NGT6","low":"2"},
"-1188950297309646277":{"num":"RP634","type":"NGT6 (3)","low":"2"},
"-1188950297309646273":{"num":"RP635","type":"NGT6 (3)","low":"2"},
"-1188950297309646269":{"num":"RP637","type":"NGT6 (3)","low":"2"},
"-1188950297309646265":{"num":"RP638","type":"NGT6 (3)","low":"2"},
"-1188950297309646261":{"num":"RP639","type":"NGT6 (3)","low":"2"},
"-1188950297309646249":{"num":"RP???","type":"NGT6","low":"2"},
"-1188950297309646241":{"num":"RP???","type":"NGT6","low":"2"},
"-1188950297309646237":{"num":"RP???","type":"NGT6","low":"2"},
"-1188950297309646233":{"num":"RP???","type":"NGT6","low":"2"},
"-1188950297309646229":{"num":"RP647","type":"NGT6 (3)","low":"2"},
"-1188950297309646225":{"num":"RP648","type":"NGT6 (3)","low":"2"},
"-1188950297309646221":{"num":"RP649","type":"NGT6 (3)","low":"2"},
"-1188950297309646217":{"num":"RP650","type":"NGT6 (3)","low":"2"},
"-1188950297309646213":{"num":"RY???","type":"NGT8","low":"2"},
"-1188950297309646209":{"num":"RY???","type":"NGT8","low":"2"},
"-1188950297309646205":{"num":"RY???","type":"NGT8","low":"2"},
"-1188950297309646201":{"num":"RY806","type":"NGT8","low":"2"},
"-1188950297309646197":{"num":"RY???","type":"NGT8","low":"2"},
"-1188950297309646193":{"num":"RY???","type":"NGT8","low":"2"},
"-1188950297309646189":{"num":"RY813","type":"NGT8","low":"2"},
"-1188950297309646185":{"num":"RY???","type":"NGT8","low":"2"},
"-1188950297309646181":{"num":"RY819","type":"NGT8","low":"2"},
"-1188950297309646177":{"num":"RY???","type":"NGT8","low":"2"},
"-1188950297309646173":{"num":"RY???","type":"NGT8","low":"2"},
"-1188950297309646169":{"num":"RY???","type":"NGT8","low":"2"},
"-1188950297309646165":{"num":"RY???","type":"NGT8","low":"2"},
"-1188950297309646133":{"num":"?????","type":"","low":null},
"-1188950297309646129":{"num":"?????","type":"","low":null},
"-1188950297309646125":{"num":"RG???","type":"2014N","low":"2"},
"-1188950297309646121":{"num":"RG904","type":"2014N","low":"2"},
"-1188950297309646117":{"num":"RG905","type":"2014N","low":"2"},
"-1188950297309646113":{"num":"RG906","type":"2014N","low":"2"},
"-1188950297309646109":{"num":"RG907","type":"2014N","low":"2"},
"-1188950297309646105":{"num":"RG908","type":"2014N","low":"2"},
"-1188950297309646101":{"num":"RG909","type":"2014N","low":"2"},
"-1188950297309646093":{"num":"RG912","type":"2014N","low":"2"},
"-1188950297309646089":{"num":"RG913","type":"2014N","low":"2"},
"-1188950297309646085":{"num":"RG914","type":"2014N","low":"2"},
"-1188950297309646077":{"num":"HG916","type":"2014N","low":"2"},
"-1188950297309646065":{"num":"HG???","type":"2014N","low":"2"},
"-1188950297309646057":{"num":"HG???","type":"2014N","low":"2"},
"-1188950297309646053":{"num":"HG???","type":"2014N","low":"2"},
"-1188950297309646049":{"num":"HG???","type":"2014N","low":"2"},
"-1188950297309646045":{"num":"HG927","type":"2014N","low":"2"},
"-1188950297309646041":{"num":"HG???","type":"2014N","low":"2"},
"-1188950297309646037":{"num":"HG930","type":"2014N","low":"2"},
"-1188950297309646029":{"num":"HG932","type":"2014N","low":"2"},
"-1188950297309646025":{"num":"HG???","type":"2014N","low":"2"},
"-1188950297309646021":{"num":"HG???","type":"2014N","low":"2"},
"-1188950297309646005":{"num":"HG999","type":"405N","low":"1"}}
