"46005":{"num":"HG999","type":"405N","low":"1"}}
"46021":{"num":"HG???","type":"2014N","low":"2"},
"46025":{"num":"HG???","type":"2014N","low":"2"},
"46029":{"num":"HG932","type":"2014N","low":"2"},
"46037":{"num":"HG930","type":"2014N","low":"2"},
"46041":{"num":"HG???","type":"2014N","low":"2"},
"46045":{"num":"HG927","type":"2014N","low":"2"},
"46049":{"num":"HG???","type":"2014N","low":"2"},
"46053":{"num":"HG???","type":"2014N","low":"2"},
"46057":{"num":"HG???","type":"2014N","low":"2"},
"46065":{"num":"HG???","type":"2014N","low":"2"},
"46077":{"num":"HG916","type":"2014N","low":"2"},
"46085":{"num":"RG914","type":"2014N","low":"2"},
"46089":{"num":"RG913","type":"2014N","low":"2"},
"46093":{"num":"RG912","type":"2014N","low":"2"},
"46101":{"num":"RG909","type":"2014N","low":"2"},
"46105":{"num":"RG908","type":"2014N","low":"2"},
"46109":{"num":"RG907","type":"2014N","low":"2"},
"46113":{"num":"RG906","type":"2014N","low":"2"},
"46117":{"num":"RG905","type":"2014N","low":"2"},
"46121":{"num":"RG904","type":"2014N","low":"2"},
"46125":{"num":"RG???","type":"2014N","low":"2"},
"46129":{"num":"?????","type":"","low":null},
"46133":{"num":"?????","type":"","low":null},
"46165":{"num":"RY???","type":"NGT8","low":"2"},
"46169":{"num":"RY???","type":"NGT8","low":"2"},
"46173":{"num":"RY???","type":"NGT8","low":"2"},
"46177":{"num":"RY???","type":"NGT8","low":"2"},
"46181":{"num":"RY819","type":"NGT8","low":"2"},
"46185":{"num":"RY???","type":"NGT8","low":"2"},
"46189":{"num":"RY813","type":"NGT8","low":"2"},
"46193":{"num":"RY???","type":"NGT8","low":"2"},
"46197":{"num":"RY???","type":"NGT8","low":"2"},
"46201":{"num":"RY806","type":"NGT8","low":"2"},
"46205":{"num":"RY???","type":"NGT8","low":"2"},
"46209":{"num":"RY???","type":"NGT8","low":"2"},
"46213":{"num":"RY???","type":"NGT8","low":"2"},
"46217":{"num":"RP650","type":"NGT6 (3)","low":"2"},
"46221":{"num":"RP649","type":"NGT6 (3)","low":"2"},
"46225":{"num":"RP648","type":"NGT6 (3)","low":"2"},
"46229":{"num":"RP647","type":"NGT6 (3)","low":"2"},
"46233":{"num":"RP???","type":"NGT6","low":"2"},
"46237":{"num":"RP???","type":"NGT6","low":"2"},
"46241":{"num":"RP???","type":"NGT6","low":"2"},
"46249":{"num":"RP???","type":"NGT6","low":"2"},
"46261":{"num":"RP639","type":"NGT6 (3)","low":"2"},
"46265":{"num":"RP638","type":"NGT6 (3)","low":"2"},
"46269":{"num":"RP637","type":"NGT6 (3)","low":"2"},
"46273":{"num":"RP635","type":"NGT6 (3)","low":"2"},
"46277":{"num":"RP634","type":"NGT6 (3)","low":"2"},
"46285":{"num":"RP???","type":"NGT6","low":"2"},
"46289":{"num":"RP???","type":"NGT6","low":"2"},
"46293":{"num":"RP???","type":"NGT6","low":"2"},
"46297":{"num":"RP629","type":"NGT6 (3)","low":"2"},
"46302":{"num":"RP???","type":"NGT6","low":"2"},
"46310":{"num":"RP???","type":"NGT6","low":"2"},
"46314":{"num":"RP624","type":"NGT6 (2)","low":"2"},
"46318":{"num":"RP???","type":"NGT6 (1)","low":"2"},
"46330":{"num":"RP???","type":"NGT6","low":"2"},
"46334":{"num":"RP???","type":"NGT6 (1)","low":"2"},
"46342":{"num":"RP???","type":"NGT6 (2)","low":"2"},
"46346":{"num":"RP???","type":"NGT6","low":"2"},
"46350":{"num":"RP???","type":"NGT6","low":"2"},
"46358":{"num":"RP612","type":"NGT6 (1)","low":"2"},
"46366":{"num":"RP???","type":"NGT6 (1)","low":"2"},
"46370":{"num":"RP???","type":"NGT6","low":"2"},
"46374":{"num":"RP???","type":"NGT6 (1)","low":"2"},
"46378":{"num":"RP???","type":"NGT6 (1)","low":"2"},
"46382":{"num":"RP???","type":"NGT6","low":"2"},
"46386":{"num":"RP605","type":"NGT6 (1)","low":"2"},
"46390":{"num":"RP604","type":"NGT6 (1)","low":"2"},
"46395":{"num":"RP603","type":"NGT6 (1)","low":"2"},
"46399":{"num":"RG???","type":"2014N","low":"2"},
"46403":{"num":"RP601","type":"NGT6 (1)","low":"2"},
"46435":{"num":"HK???","type":"N8S-NF","low":"1"},
"46439":{"num":"HK459","type":"N8S-NF","low":"1"},
"46443":{"num":"HF???","type":"GT8","low":"1"},
"46455":{"num":"H????","type":"","low":null},
"46499":{"num":"HL???","type":"EU8N","low":"1"},
"46503":{"num":"HL???","type":"EU8N","low":"1"},
"46507":{"num":"HL433","type":"EU8N","low":"1"},
"46512":{"num":"HL???","type":"EU8N","low":"1"},
"46517":{"num":"HL???","type":"EU8N","low":"1"},
"46521":{"num":"HL???","type":"EU8N","low":"1"},
"46526":{"num":"HL???","type":"EU8N","low":"1"},
"46534":{"num":"HL???","type":"EU8N","low":"1"},
"46538":{"num":"HL???","type":"EU8N","low":"1"},
"46542":{"num":"HL???","type":"EU8N","low":"1"},
"46546":{"num":"HL???","type":"EU8N","low":"1"},
"46550":{"num":"HL???","type":"EU8N","low":"1"},
"46558":{"num":"HL???","type":"EU8N","low":"1"},
"46563":{"num":"HL???","type":"EU8N","low":"1"},
"46579":{"num":"HL???","type":"EU8N","low":"1"},
"46595":{"num":"RF???","type":"GT8","low":"1"},
"46599":{"num":"RF326","type":"GT8N","low":"1"},
"46603":{"num":"RF???","type":"GT8","low":"1"},
"46607":{"num":"RF???","type":"GT8","low":"1"},
"46611":{"num":"RF???","type":"GT8","low":"1"},
"46615":{"num":"RF???","type":"GT8","low":"1"},
"46619":{"num":"RF???","type":"GT8","low":"1"},
"46647":{"num":"RF???","type":"GT8S","low":"0"},
"46651":{"num":"RF???","type":"GT8","low":"1"},
"46655":{"num":"RF???","type":"GT8","low":"1"},
"46663":{"num":"RF???","type":"GT8S","low":"0"},
"46679":{"num":"RF???","type":"GT8S","low":"0"},
"46687":{"num":"RF304","type":"GT8S","low":"0"},
"46695":{"num":"RF302","type":"GT8S","low":"0"},
"46707":{"num":"H????","type":"","low":null},
"46715":{"num":"HZ???","type":"105N","low":"0"},
"46723":{"num":"HZ???","type":"105N","low":"0"},
"46727":{"num":"?Z???","type":"105N","low":"0"},
"46743":{"num":"HZ???","type":"105N","low":"0"},
"46763":{"num":"?Z???","type":"105N","low":"0"},
"46771":{"num":"?????","type":"","low":null},
"46775":{"num":"H????","type":"","low":null},
"46779":{"num":"?????","type":"","low":null},
"46783":{"num":"R????","type":"","low":null},
"46791":{"num":"R????","type":"","low":null},
"46803":{"num":"R????","type":"","low":null},
"46815":{"num":"R????","type":"","low":null},
"46823":{"num":"R????","type":"","low":null},
"46827":{"num":"R????","type":"","low":null},
"46831":{"num":"R????","type":"","low":null},
"46835":{"num":"R????","type":"","low":null},
"46847":{"num":"R????","type":"","low":null},
"46851":{"num":"R????","type":"","low":null},"
"46891":{"num":"HW???","type":"E1","low":"0"},
"46899":{"num":"HW161","type":"E1","low":"0"},
"46907":{"num":"HW159","type":"E1","low":"0"},
"46911":{"num":"HW???","type":"E1","low":"0"},
"46919":{"num":"HW156","type":"E1","low":"0"},
"46931":{"num":"RW???","type":"E1","low":"0"},
"46936":{"num":"?????","type":"","low":null},
"46940":{"num":"HW???","type":"E1","low":"0"},
"46944":{"num":"RW150","type":"E1","low":"0"},
"46949":{"num":"RW???","type":"E1","low":"0"},
"46953":{"num":"RW???","type":"E1","low":"0"},
"46957":{"num":"HW???","type":"E1","low":"0"},
"46961":{"num":"HW???","type":"E1","low":"0"},
"46965":{"num":"HW???","type":"E1","low":"0"},
"46969":{"num":"HW???","type":"E1","low":"0"},
"46973":{"num":"?W???","type":"E1","low":"0"},
"46977":{"num":"HW???","type":"E1","low":"0"},
"46981":{"num":"?W???","type":"E1","low":"0"},
"46985":{"num":"HW???","type":"E1","low":"0"},
"46989":{"num":"RW???","type":"E1","low":"0"},
"46997":{"num":"?????","type":"","low":null},
"47013":{"num":"?W???","type":"E1","low":"0"},
"47017":{"num":"RW???","type":"E1","low":"0"},
"47021":{"num":"?W???","type":"E1","low":"0"},
"47025":{"num":"HW???","type":"E1","low":"0"},
"47029":{"num":"HW???","type":"E1","low":"0"},
"47033":{"num":"?W???","type":"E1","low":"0"},
"47037":{"num":"RW127","type":"E1","low":"0"},
"47041":{"num":"HW???","type":"E1","low":"0"},
"47045":{"num":"?W???","type":"E1","low":"0"},
"47049":{"num":"?W???","type":"E1","low":"0"},
"47053":{"num":"HW???","type":"E1","low":"0"},
"47057":{"num":"HW???","type":"E1","low":"0"},
"47061":{"num":"HW???","type":"E1","low":"0"},
"47065":{"num":"HW???","type":"E1","low":"0"},
"47069":{"num":"?W???","type":"E1","low":"0"},
"47081":{"num":"HW???","type":"E1","low":"0"},
"47085":{"num":"?W???","type":"E1","low":"0"},
"47093":{"num":"RW???","type":"E1","low":"0"},
"47097":{"num":"RW???","type":"E1","low":"0"},
"47105":{"num":"?W???","type":"E1","low":"0"},
"47109":{"num":"?W???","type":"E1","low":"0"},
"47113":{"num":"RW???","type":"E1","low":"0"},
"47117":{"num":"?W???","type":"E1","low":"0"},
"47121":{"num":"?W???","type":"E1","low":"0"},
"47125":{"num":"HW???","type":"E1","low":"0"},
"47133":{"num":"HW???","type":"E1","low":"0"},
"47141":{"num":"HW???","type":"E1","low":"0"},
"49638":{"num":"HK458","type":"N8S-NF","low":"1"},
"49734":{"num":"H????","type":"","low":null},
"49738":{"num":"HG936","type":"2014N","low":"2"},
"49742":{"num":"HL???","type":"EU8N","low":"1"},
"49746":{"num":"HL???","type":"EU8N","low":"1"},
"49753":{"num":"RP636","type":"NGT6 (3)","low":"2"},
"49757":{"num":"HL???","type":"EU8N","low":"1"},
"49761":{"num":"RY???","type":"NGT8","low":"2"},
"49765":{"num":"HG???","type":"2014N","low":"2"},
"49769":{"num":"?????","type":"","low":null},
"49773":{"num":"HF???","type":"GT8","low":"1"},
"49777":{"num":"H????","type":"","low":null},
"49790":{"num":"?????","type":"","low":null},
"49794":{"num":"HL???","type":"EU8N","low":"1"},
"49805":{"num":"HL???","type":"EU8N","low":"1"},
"49811":{"num":"RY???","type":"NGT8","low":"2"},
"49815":{"num":"HL???","type":"EU8N","low":"1"},
"49820":{"num":"RP625","type":"NGT6 (2)","low":"2"},
"49824":{"num":"H????","type":"","low":null},
"49828":{"num":"HL???","type":"EU8N","low":"1"},
"49832":{"num":"RY???","type":"NGT8","low":"2"},
"49845":{"num":"?????","type":"","low":null},
"49849":{"num":"HL???","type":"EU8N","low":"1"},
"49854":{"num":"H????","type":"","low":null},
"50003":{"num":"RP???","type":"NGT6 (2)","low":"2"},
"50565":{"num":"HL???","type":"EU8N","low":"1"},
"52235":{"num":"HL435","type":"EU8N","low":"1"},
"52239":{"num":"RY???","type":"NGT8","low":"2"},
"52247":{"num":"H????","type":"","low":null},
"52251":{"num":"HL402","type":"EU8N","low":"1"},
"52255":{"num":"RY???","type":"NGT8","low":"2"},
"52259":{"num":"RY???","type":"NGT8","low":"2"},
"52263":{"num":"RY???","type":"NGT8","low":"2"},
"52271":{"num":"HL???","type":"EU8N","low":"1"},
"52275":{"num":"RY???","type":"NGT8","low":"2"},
"52313":{"num":"H????","type":"","low":null},
"52371":{"num":"HG???","type":"2014N","low":"2"},
"52375":{"num":"R????","type":"","low":null},
"52379":{"num":"RY816","type":"NGT8","low":"2"},
"52383":{"num":"HG???","type":"2014N","low":"2"},
