<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KrakTram_Uno.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Historia.xaml.cs">
      <DependentUpon>Historia.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Odjazdy.xaml.cs">
      <DependentUpon>Odjazdy.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Opoznienia.xaml.cs">
      <DependentUpon>Opoznienia.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)pkModuleShared.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)pswd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setup.xaml.cs">
      <DependentUpon>Setup.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Trasa.xaml.cs">
      <DependentUpon>Trasa.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)WedleMapy.xaml.cs">
      <DependentUpon>WedleMapy.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Zmiany.xaml.cs">
      <DependentUpon>Zmiany.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Historia.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Odjazdy.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Opoznienia.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Setup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Trasa.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)WedleMapy.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Zmiany.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pl\Resources.resw" />
    <None Include="$(MSBuildThisFileDirectory)_changes.txt" />
    <None Include="$(MSBuildThisFileDirectory)_tudus.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\1882.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1896.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1902.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1913.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1916.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1917.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1923.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1926.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1934.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1935.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1936.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1938.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1940.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1946.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1948.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1949.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1950.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1952.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1953.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1954.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1955.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1956.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1960.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1961.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1964.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1965.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1967.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1968.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1969.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1970.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1971.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1972.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1974.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1975.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1976.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1977.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1978.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\1984.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\2000.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\2006.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\2008.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\2010.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\2012.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\2024.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\2022.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\2015.gif" />
  </ItemGroup>
</Project>